PORT=
NODE_ENV=development
//POSTGRESQL DATABASE
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=
DB_HOST=
DATABASE_URL=

//AWS LOGIN DETAILS
AWS_ACCESS_ID=
AWS_ACCESS_KEY=
AWS_BUCKET_NAME=

//AUTHENTICATION
JWT_SECRET=
JWT_EXPIRES_IN=
BCRYPT_SALT=


NODE_ENV=production

CRON_JOB_SCHEDULE=